<!DOCTYPE html>
<html>
    <head>
        <title>Sidharth</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <style>
            body{
                padding-top: 65px; 
            }
            h1{
                font-size: 30px;
                white-space:nowrap;
                overflow: hidden;
                width: 30em;
                animation: type 5s steps(50, end) 1;	
            }
            @keyframes type{
                from{ width: 0;}
            }
            span{
                animation: blink 1s infinite;
            }
            @keyframes blink{
                to{ opacity: .0;}
            }
            .container { 
                width: 75%;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info">
                    <a class="navbar-brand" href="#">Sidharth</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                        </ul>
                    </div>
                </nav>
        </div>
        <div class="terminal"></div>
        <div class="container">
            <div class = "home">
                <h1 class="bd-title text-info">cout &lt;&lt; "Hello World";<span>|</span></h1>

                <p class = "lead">Hey Everyone! I am Sidharth, a sophomore at the <a href ="https://www.sutd.edu.sg" class="text-info">Singapore University of Technology and Design</a> pursuing an Engineering Degree in <a href ="https://istd.sutd.edu.sg" class="text-info">Information Systems and Technology Design.</a></p>
                <br><p class = "lead">
                Having been thrown into an era with digital sparks, I grew up with curious eyes that would shine everytime my father would open up our desktop's CPU. The minute yet intricate components drove me to understanding how these machines worked, and inevitably led me to explore the indefinite boundaries
                within the world of coding. Ever since, I have been involved in Game and VR Development, web-applications and many more application systems. A list of most of the projects I've worked on can be found on my <a href = "https://github.com/sidharth3" class ="text-info">Github</a> too!</p>
                <br>
                <a href="https://www.sutd.edu.sg" class="text-info"><img class ="img-responsive" src="https://istd.sutd.edu.sg/wp-content/themes/istd-avada-v2/assets/images/logo-sutd-black-big.png" style="width:218px;height:100px"></a>
                <br>
                <a href="https://istd.sutd.edu.sg" class="text-info"><img a class ="img-responsive" src="https://istd.sutd.edu.sg/files/logo-istd.png.pagespeed.ce.FGwPYWcZyM.png" style="width:218px;height:100px"></a>

            </div>
        </div>    
    </body>
</html>